<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

	<material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <!-- <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>stand_joint</joint_name>
            <joint_name>arm1_joint</joint_name>
            <joint_name>arm2_joint</joint_name>
        </plugin>
    </gazebo> -->
       

</robot>